<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/logo-DBnMtpi3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Appointment</title>
    <script type="module" crossorigin src="/assets/index-BYBG4LB1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DWb3L1qm.css">
  </head>
  <body style="background-color:white;">
    <div id="root"></div>
  </body>
</html>
